proxy_redirect off;
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

server {
  listen 80 default_server;
  listen [::]:80 default_server;
}

server {
  server_name registry.*;
  location / {
    if (!-f $request_filename) {
      proxy_pass http://registry:5000;
      break;
    }
  }
}

server {
  server_name frontend.*;
  location / {
    if (!-f $request_filename) {
      proxy_pass http://frontend:3000;
      break;
    }
  }
}